{
    "name": "finpay/application",
    "description": "FinPay web application backend and frontend codebase.",
    "type": "project",
    "license": "proprietary",
    "require-dev": {
        "phpunit/phpunit": "^11.5"
    },
    "require": {
        "stripe/stripe-php": "^16.0"
    }
}
